<!DOCTYPE html>
<html lang="en">
<head>
 
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link rel="stylesheet" href="navigation_style.css">
<link href="https://fonts.googleapis.com/css2?family=Open+Sans&display=swap" rel="stylesheet">
    <title>live_trainig</title>
    <link rel="stylesheet" href="live_training_css.css">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans&display=swap" rel="stylesheet">
 
   <style>  
   
        #lt_top_live{
           font-size: large;
            width: 80vw;
            height: 250px;
            margin: 50px;
            margin-left: 200px;
            font-family: 'Open Sans', sans-serif;
            background-color: white;
            padding-top: 20px;
            
        }
        #lt_w300{
            font-weight: 300;
            color: rgb(122, 118, 118);
        }
        #lt_location{
            text-align: center;
            font-family:Arial, Helvetica, sans-serif;
           
            }
        #lt_event>option,#lt_event{
            color: rgb(11, 78, 179);
            border: none;
        }    
        #lt_body{
            background-color: whitesmoke;
        }
        .lt_available{
            float: left;
        }
        #lt_cv{
            width: 76wv;
            height: 220px;
            margin: 30px 300px;
            text-align: left;
            background-color: white;
            padding: 20px;
           font-family:Arial, Helvetica, sans-serif;
        }
        #lt_regi{
            text-align: right;
            height: 40px;
            width: 120px;
            color: white;
            padding-right: 25px;
            background-color: rgb(82, 82, 255);;
            border: rgb(82, 82, 255);;
            margin-left: 500px;
        }
        #lt_footer{
            width: 90vw;
            height: 100px;
            background-color: white;
            float: left;
            margin: 40px;
            padding: 20px;
            color: rgb(138, 133, 133);
        }
        #lt_country{
            text-align: right;
            float: right;
        }
        
    </style>  
</head>
<body id="lt_body">
  

      <div id="lt_top_live">
        <h1>Free live training</h1>
        <p id="lt_w300">Get started and access our free live webinar training designed to help you <br>
            develop new skills. What will you learn today?</p>
      </div>
      <div id="lt_location">
        <label for="lt_event" >Show events in:</label>
           <select id="lt_event" style="width: auto";>
               <option value ="all_location">All location</option>
               <option onclick="online()" value ="online_location">Online</option>
            </select>
      </div>


      <div id="lt_cv">
          <div>
            <h1>Build a CV & Write a Cover Letter</h1>
             <p id="lt_w300">
        A well-built CV and cover letter can help your job application stand out to employers. Learn how to
             highlight your achievements at work and write an engaging cover letter with G...</p>
          </div>
          <div >
            <p id="lt_w300" class="lt_available">Online <button id="lt_regi">REGISTER</button>Available from Wednesday, February 3 </p>
          </div>
      </div>

      <div id="lt_cv">
        <div>
          <h1>Get Started with Digital Advertising</h1>
           <p id="lt_w300">
            Digital advertising can help your business find new customers online. Apply or expand your digital advertising channels with this 60 minute course. Learn about search, social an...</p>
        </div>
        <div >
          <p id="lt_w300" class="lt_available">Online <button id="lt_regi">REGISTER</button>Available from Wednesday, February 3 </p>
        </div>
    </div>

    <div id="lt_cv">
        <div>
          <h1>Social Media Strategy</h1>
           <p id="lt_w300">
      
      A social media strategy can help you measure the success of your online posts. Join us for a 60 minute course to
       learn about how you can build a social media strategy into your ...</p>
        </div>
        <div >
          <p id="lt_w300" class="lt_available">Online <button id="lt_regi">REGISTER</button>Available from Wednesday,
             February 5 </p>
        </div>
    </div>

    <div id="lt_cv">
      <div>
        <h1>Writing for Social Media</h1>
         <p id="lt_w300">
            Engaging copy can help you say more with less when posting on your social media channels. If you manage a
             social media channel for your business and you’re looking at ways to sh...</p>
      </div>
      <div >
        <p id="lt_w300" class="lt_available">Online <button id="lt_regi">REGISTER</button>Available from Wednesday,
             February 6 </p>
      </div>
  </div>

  <div id="lt_cv">
    <div>
      <h1>Productivity for Working Remotely</h1>
       <p id="lt_w300">
  
Working from home can bring challenges, from setting up a healthy work routine to staying focused at home. Discover
 how to create a productive remote working environment for yo...</p>
    </div>
    <div >
      <p id="lt_w300" class="lt_available">Online <button id="lt_regi">REGISTER</button>Available from Wednesday,
         February 9 </p>
    </div>
</div>

<div id="lt_cv">
  <div>
    <h1>Get Started with Live Streaming</h1>
     <p id="lt_w300">Live streams can be an authentic and low-resource way to speak to your customers online. 
         Whether you’re a freelancer, business owner, or curious how to broadcast a live stream, ...</p>
  </div>
  <div >
    <p id="lt_w300" class="lt_available">Online <button id="lt_regi">REGISTER</button>Available from Wednesday,
         February 10 </p>
  </div>
</div>

<div id="lt_cv">
    <div>
      <h1>Build Your Personal Brand Online</h1>
       <p id="lt_w300">
        A tailored online presence can help attract new opportunities online, whether it’s a shot at a new role 
        or new customers for your business. If you’re considering how to present ...</p>
    </div>
    <div >
      <p id="lt_w300" class="lt_available">Online <button id="lt_regi">REGISTER</button>Available from Wednesday,
         February 15 </p>
    </div>
</div>

<div id="lt_cv">
  <div>
    <h1>Build Engaging Presentations</h1>
     <p id="lt_w300">Planning your presentation can help your delivery appear more natural and engaging. Learn how 
         different storytelling techniques, presentation materials, and delivery styles can ...</p>
  </div>
  <div >
    <p id="lt_w300" class="lt_available">Online <button id="lt_regi">REGISTER</button>Available from Wednesday,
         February 16 </p>
  </div>
</div>

<div id="lt_cv">
    <div>
      <h1>Build a CV & Write a Cover Letter</h1>
       <p id="lt_w300">
        A well-built CV and cover letter can help your job application stand out to employers. Learn how to
         highlight your achievements at work and write an engaging cover letter with G...</p>
    </div>
    <div >
      <p id="lt_w300" class="lt_available">Online <button id="lt_regi">REGISTER</button>Available from Wednesday,
         February 16 </p>
    </div>
</div>

<div id="lt_cv">
  <div>
    <h1>Find Your Career Goals</h1>
     <p id="lt_w300">Understanding what you enjoy in your job can help you take the next step in your career.
          Join us for a 60 minute session to explore what matters to you in your job. Try differen...</p>
  </div>
  <div >
    <p id="lt_w300" class="lt_available">Online <button id="lt_regi">REGISTER</button>Available from Wednesday,
         February 18 </p>
  </div>
</div>

<div id="lt_cv">
    <div>
      <h1>Digital Marketing Strategy</h1>
       <p id="lt_w300">
        A digital marketing strategy is an integral component to growing your business online. Learn how to build
         a digital marketing strategy for your business by learning about the di...</p>
    </div>
    <div >
      <p id="lt_w300" class="lt_available">Online <button id="lt_regi">REGISTER</button>Available from Wednesday,
         February 19 </p>
    </div>
</div>

<div id="lt_cv">
  <div>
    <h1>Get Started with Analytics</h1>
     <p id="lt_w300">Analytics can help you better understand your customers and support your digital marketing
          strategy. This course will help you to apply data-driven thinking to your business. Ex...</p>
  </div>
  <div >
    <p id="lt_w300" class="lt_available">Online <button id="lt_regi">REGISTER</button>Available from Wednesday,
         February 19 </p>
  </div>
</div>

<div id="lt_cv">
    <div>
      <h1>Set Up Your Online Shop</h1>
       <p id="lt_w300">
        An online shop can help your business to access additional revenue streams. During this session we will
         take you through the stages of setting up your online shop from conductin...</p>
    </div>
    <div >
      <p id="lt_w300" class="lt_available">Online <button id="lt_regi">REGISTER</button>Available from Wednesday,
         February 21 </p>
    </div>
</div>

<div id="lt_cv">
  <div>
    <h1>Safety First: Protect Yourself Online in partnership with Which?</h1>
     <p id="lt_w300">
        Recognise common threats and internet scams to help you stay safe online. Join us for a 60 minute session
         on protecting your personal data online, secure shopping, and learn wha...</p>
  </div>
  <div >
    <p id="lt_w300" class="lt_available">Online <button id="lt_regi">REGISTER</button>Available from Wednesday,
         February 21 </p>
  </div>
</div>

<div id="lt_cv">
    <div>
      <h1>Keep Your Family Safe Online with Internet Matters</h1>
       <p id="lt_w300">
        Discussing the risks children face online and how you can use both technology and conversation to help 
        your family be safer online. If you’re a parent or guardian of primary sc...</p>
    </div>
    <div >
      <p id="lt_w300" class="lt_available">Online <button id="lt_regi">REGISTER</button>Available from Wednesday,
         February 22 </p>
    </div>
  </div >
  <div id="lt_footer"><h1>A Grow with Google  Programme</h1>
      <label id="lt_country">: Privacy & Term </label>
        <select id="lt_country"  style="width: auto;">
            <option>India</option>
            <option>Japan</option>
            <option>USA</option>
            <option>Israel</option>
            <option>UK</option>
            <option>Sweden</option>
            <option>Netherland</option>
            <option>Iran</option>
            <option>Republic of congo</option>
            <option>Bangladesh</option>
            <option>China</option>
            <option>Germany</option>
            <option>France</option>
        </select>
  </div>


    <script>
      function online(){
        alert(hello)
      }

    </script>

</body>
</html>