
        #nav{
            background-color: white;
            width: 100%;
            height: 57px;
            display: grid;
            grid-template: "HP onc crt lit rw mr btn1 btn2";
            font-family: 'Open Sans', sans-serif;
            position: sticky;
            margin-top: 0;
            gap: 15px;
        }
        #nav > div {
            width: 100%;
        }
        
        /* Medium devices (landscape tablets, 768px and up) */
        @media only screen and (max-width: 1100px) {
            #nav{
                grid-template:"HP btn1 btn2" ;
            }
            #onc,#crt,#lit,#rw, #mr{
                display: none;
            }
        }
        
        #nav>div>img{
            width: 10px;
            padding: 7%;
            text-decoration: none;
        }
        #nav>div >a {
            text-decoration: none;
        }
        #HP{
            width: fit-content;
        }
        
        #nav>div>a>p{
            text-align: center;
            margin: 10px;
            color: grey;
        }
        #btn1{
            border: 0px;
            background-color: white;
            color:  rgb(82, 82, 255);
            font-size: 17px;
            font-weight: 800;
            margin-top:18px;
            height: 40px;
            width: 100px;            
        }
        #btn2{
            border: 0px;
            width: 115px;
            height: 45px;
            background-color:  rgb(82, 82, 255);
            color: white;
            font-family: sans-serif;
            font-size: 17px;
            border-radius: 2px;
            font-weight: 600;
            letter-spacing: 1px ;
            margin: 5%;
        }
        select{
            width: 20px;
            border: 0px;
            margin-top: 8px;
        }
        #crt,#onc, #onc, #crt, #lit, #rw, #mr{
            margin-top: 10px;
        }
        #nav_bar_logo{
            width: 225px;
            height: 24px;
            margin:7%;
        }


